<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPESA Payment</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/images/d1.jpg');
            background-size: cover; /* Make the image cover the entire screen */
            background-repeat: no-repeat; /* Prevent tiling of the image */
            background-position: center; /* Center the image */
            height: 100vh; /* Ensure the body takes the full viewport height */
            margin: 0; /* Remove any default margin */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mt-5">Please complete payment on your phone</h1>
        <a href="/" class="btn btn-dark btn-sm mt-3">
            Go back to Products
        </a>
    </div>
</body>
</html>
